>>> (Ln.Lf.Lx.((n Lx.f) (f x)) stack2)
    ----------------------------------
==> Lf.Lx.((stack2 Lx.f) (f x))

=   Lf.Lx.((Lf.Lx.((f e1) ((f e2) x)) Lx.f) (f x))
           --------------------------------
==> Lf.Lx.(Lx.((Lx.f e1) ((Lx.f e2) x)) (f x))
          ------------------------------------
==> Lf.Lx.((Lx.f e1) ((Lx.f e2) (f x)))
           ---------
==> Lf.Lx.(f ((Lx.f e2) (f x)))
              ---------
==> Lf.Lx.(f (f (f x)))


>>> (Ln.Lf.(n Lx.f) stack2)
    -----------------------
==> Lf.(stack2 Lx.f)

=   Lf.(Lf.Lx.((f e1) ((f e2) x)) Lx.f)
       --------------------------------
==> Lf.Lx.((Lx.f e1) ((Lx.f e2) x))
           ---------
==> Lf.Lx.(f ((Lx.f e2) x))
              ---------
==> Lf.Lx.(f (f x)


>>> (Ln.Lf.(n Lx.f) stack2)
    -----------------------
==> Lf.(stack2 Lx.f)

=   Lf.(Lf.Lx.((f e1) ((f e2) x)) Lx.f)
       --------------------------------
==> Lf.Lx.((Lx.f e1) ((Lx.f e2) x))
           ---------
==> Lf.Lx.(f ((Lx.f e2) x))
              ---------
==> Lf.Lx.(f (f x))

(Ln.Lf.Lx.((n Lx.f) x) stack0)
